/* pages/page2/index.wxss */
.header{
  background-color: rgb(243, 194, 34);
  padding: 12px 0px;
  padding-left: 30px;
  height: 24px;
  width: 100%;
}

.body{
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  display: flex;
}

.img{
  width: 20vw;
  height: 20vw;
  margin: 0px -10px 0px 0px;
}

.character_container{
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hintText{
  width: 70%;
  font-size: 1.1em;
  background-color: rgb(233, 216, 216);
  border-radius: 20px;
  padding: 12px 6px 12px 14px;
  margin: 50px;
}

.container {
  padding: 0 10rpx;
  width: 100vw;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
}

.dialog-container {
  margin-right: 40px;
  width: 50vw;
  height: 100px;
}

.dialog-box {
  background-color: #f0f0f0;
  border-radius: 10rpx;
  padding: 20rpx;
  position: relative;
}

.dialog-box::before {
  content: '';
  position: absolute;
  left: -20rpx;
  top: 50%;
  transform: translateY(-50%);
  border-width: 10rpx;
  border-style: solid;
  border-color: transparent #f0f0f0 transparent transparent;
}

.dialog-text {
  font-size: 30px;
  color: #333;
}

.hint{
  font-size: 18rpx;
  color: #333;
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 26px;
  left: 0px;
  right: 0px;
}

.fullscreen-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.fullscreen-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  margin-bottom: 6px;
  margin-right: 6px;
}

.notch-left .fullscreen-image {
  left: calc(50% + 20px);
}

.notch-right .fullscreen-image {
  left: calc(50% - 20px);
}

.page_num{
  position: fixed;
  bottom: 6px;
  right: 10px;
  font-size: 1.1em;
  font-weight: bold;
  color: rgb(243, 194, 34);
}

.stop_button{
  width: 60px;
  height: 36px;
  position: fixed;
  top:4px;
  right: 8px;
  font-size: 15px;
  background-color: rgb(228, 67, 67);
  color: #fff;
}

.countdown-wrapper {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 2px;
  right: 8px;
}

.progress-ring {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.countdown {
  width: 34px;
  height: 34px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.countdown-text {
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  color: #333;
}